Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=dibs-simplified-ordering.csv
buildNotes=Deploying branch change v5 from vscode
deployNotes=Deploying branch change v5 from vscode