Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=Sit
ComponentUpdatedFiles=OF_Citizen_Dev.csv
buildNotes=Deploying branch change v1
deployNotes=Deploying branch change v1
