Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=Sit
ComponentUpdatedFiles=dibs-simplified-ordering.csv
buildNotes=Deploying main change v2 from git
deployNotes=Deploying main change v2 from git
