Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=Sit
ComponentUpdatedFiles=dibs-simplified-ordering.csv
buildNotes=Deploying branch change v4 from vscode
deployNotes=Deploying branch change v4 from vscode