Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=dibs-simplified-ordering.csv
buildNotes=Deploying from citizen
deployNotes=Deploying v6 change
