Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=DIH_Simplified_Ordering.csv
buildNotes=Deploying branch change v3 from vscode
deployNotes=Deploying branch change v3 from vscode