Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=Sit
ComponentUpdatedFiles=dibs-simplified-ordering.csv
buildNotes=Deploying int3002 for rabbitMQ changes
deployNotes=Deploying int3002 for rabbitMQ changes
