Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=of_citizen_dev.csv
buildNotes=Deploying 2
deployNotes=Deploying 2
