Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=DIH_Simplified_Ordering.csv
buildNotes=Deploying MAIN change v1.0 from git
deployNotes=Deploying MAIN change v1.0 from git
