Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=DIH_Simplified_Ordering.csv
buildNotes=Deploying citizen change v2 from vscode
deployNotes=Deploying citizen change v2 from vscode
