Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=DIH_Simplified_Ordering.csv
buildNotes=Deploying from ui
deployNotes=Deploying from ui
