Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=OF_Citizen_Dev.csv
buildNotes=Deploying int3001 for rabbitMQ changes2
deployNotes=Deploying int3001 for rabbitMQ changes2
