Description=On updation of the environment and ComponentUpdatedFiles,Deployments will be started
Environment=devtest
ComponentUpdatedFiles=OF_Citizen_Dev.csv
buildNotes=Deploying 1
deployNotes=Deploying 1
